Manifest-Version: 1.0
Implementation-Title: CI346
Implementation-Version: 1
Archiver-Version: Plexus Archiver
Built-By: Hussein
Implementation-Vendor-Id: com.hussein.ci346
Spring-Boot-Version: 1.5.1.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.hussein.ci346.FrontEnd
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_101
Implementation-URL: http://projects.spring.io/spring-boot/CI346/

